.qqgame {
    background: #251f49;
    min-height: 960px;
    button{
        font-size: 16px;
        margin-left: 10px;
    }
    .green{
        width: 124px;
        height: 42px;
        line-height: 42px;
        background-color: #07b097;
        border-radius: 4px;
        color: #ffffff;
    }
    .green:hover{
        background: #4ac8b1;
        color: #fff;
    }
    .green:active{
        background: #229784;
        color: #fff;
    }
    .purple{
        width: 124px;
        height: 42px;
        line-height: 42px;
        background-color: #6858c6;
        border-radius: 4px;
        color: #ffffff;
    }
    .purple:hover{
        background: #8475d9;
        color: #fff;
    }
    .purple:active{
        background: #5344ac;
        color: #fff;
    }
    .disabledButton{
        background: #efedf6;
        color: #bebacf;
        width: 124px;
        height: 42px;
        border-radius: 4px;
    }
    .gameBg{
        background: url(../../assets/images/bg_02.jpg) center center no-repeat;
        height: 764px;
        .action{
            width: 980px;
            margin: 0 auto;
            .green{
                width: 420px;
                margin: 0;
                margin-top: 300px;
            }
        }
        
        
    }
    .container{
        margin: 0 auto;
        margin-top: -348px;
        min-width: 1200px;
        margin-bottom: 24px;
        .closeIcon{
            background: url(../../assets/images/close.png) center center no-repeat;
            position: absolute;
            width: 18px;
            height: 18px;
            right: 10px;
            top: 10px;
            background-size: 100%;
            cursor: pointer;
        }
        .closeIcon:hover{
            background: url(../../assets/images/close_hover.png) center center no-repeat;
            width: 18px;
            height: 18px;
            background-size: 100%;
        }
        .rules,.recordPanel{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 60px;
            z-index: 10;
            display: none;
            .mask{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 11;
            }
            .rulesBg{
                background : #19152e;
                width: 800px;
                height: 950px;
                border-radius: 4px;
                transform: rotate(-6deg) translate(-51%,-53px);
                left: 50%;
                position: absolute;
                z-index: 12;
            }
            .content{
                width: 800px;
                height: 950px;
                border-radius: 4px;
                background: #2f2a4e;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 13;
                .title{
                    height: 42px;
                    line-height: 42px;
                    font-size: 30px;
                    color: #ffffff;
                    font-weight: normal;
                    margin: 50px 0 0 0;
                }
                ul{
                    padding: 0 40px;
                    margin: 48px 0 0 0;
                    .rule{
                        p{
                            color: #c3c1dd;
                            line-height: 36px;
                            font-size: 14px;
                            margin: 0;
                            text-align: left;
                            border-bottom: 1px solid #262241;
                        }
                        .example{
                            color: #d6b678;
                        }
                    }
                }
            }
            
            
        }

        .games{
            width: 980px;
            margin: 0 auto;
            .panelList{
                .panel{
                    margin-bottom: 10px;
                    position: relative;
                    .content{
                        background: #ffffff;
                        border-radius: 4px;
                        .header{
                            padding: 10px 18px 0;
                            display: flex;
                            justify-content: space-between;
                            border-radius: 4px 4px 0 0;
                            color: #8d88aa;
                            .number{

                            }
                            .participants{
                                position: relative;
                                .title{
                                    color: #4ac8b1;
                                    cursor: pointer;
                                }
                                .recordPanel{
                                    width: 100%;
                                    text-align: center;
                                    position: fixed;
                                    top: 60px;
                                    z-index: 10;
                                    display: none;
                                    .mask{
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                        background: rgba(0, 0, 0, 0.8);
                                        z-index: 11;
                                    }
                                    .content{
                                        width: 700px;
                                        height: 676px;
                                        border-radius: 4px;
                                        background: #2f2a4e;
                                        position: fixed;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        z-index: 13;
                                        padding: 0 20px;
                                        .title{
                                            height: 42px;
                                            line-height: 42px;
                                            font-size: 30px;
                                            color: #ffffff;
                                            font-weight: normal;
                                            margin: 24px 0;
                                            cursor: initial;
                                        }
                                        .recordTab{
                                            font-size: 14px;
                                            text-align: left;
                                            border-bottom: 1px solid #262241;
                                            span{
                                                display: inline-block;
                                                height: 38px;
                                                margin-right: 20px;
                                                cursor: pointer;
                                            }
                                            .activeTab{
                                                color: #07b097;
                                                border-bottom: 3px solid #07b097;
                                            }

                                        }
                                        .info{
                                            color: #78748e;
                                            padding-top: 10px;
                                            text-align: left;
                                            p{
                                                height: 16px;
                                                line-height: 16px;
                                                margin-bottom: 10px;
                                            }
                                        }
                                        .recordTable{
                                            margin-top: 20px;
                                            //height: 476px;
                                            padding-bottom: 20px;
                                            // overflow: hidden;
                                            // display: flex;
                                            // flex-direction: column;
                                            .listHeader{
                                                display: flex;
                                                background: #282444;
                                                color: #fff;
                                                height: 38px;
                                                line-height: 38px;
                                                border-bottom: 1px solid #221e3b;
                                                border-top: 1px solid #221e3b;
                                            }
                                            .listContent{
                                                margin: 0;
                                                padding: 0;
                                                height: 420px;;
                                                //flex: 1;
                                                .listItem{
                                                    display: flex;
                                                    height: 38px;
                                                    line-height: 38px;
                                                    color: #c3c1dd;
                                                    border-bottom: 1px solid #221e3b;
                                                }
                                                .listItem.first{
                                                    color: #d6b678;
                                                }
                                                .emptyList{
                                                    text-align: center;
                                                    height: 38px;
                                                    line-height: 38px;
                                                }
                                            }
                                            .nickname{
                                                flex: 6;
                                                padding-left: 10px;
                                                border-left: 1px solid #221e3b;
                                                border-right: 1px solid #221e3b;
                                                text-align: left;
                                            }
                                            .times{
                                                flex: 2;
                                                text-align: center;
                                                border-right: 1px solid #221e3b;
                                                padding:0 5px;
                                            }
                                            .amounts{
                                                flex: 4;
                                                text-align: center;
                                                border-right: 1px solid #221e3b;
                                            }
                                            .totalParise{
                                                flex: 4;
                                                text-align: center;
                                                border-right: 1px solid #221e3b;
                                            }
                                            .time{
                                                flex: 5;
                                                text-align: center;
                                                border-right: 1px solid #221e3b;
                                            }
                                        }
                                    }
                                 
                                }
                                .hidden{
                                    display: none;
                                }
                            }
                        }
                        .body{
                            padding: 0 18px;
                            height: 94px;
                            line-height: 94px;
                            display: flex;
                            justify-content: space-between;
                            .time{
                                color: #3f376b;
                                font-size: 48px;
                                .countdown{
                                    margin-left: 15px;
                                    display: inline-block;
                                    
                                    span{
                                        display: inline-block;
                                        height: 36px;
                                        line-height: 36px;
                                    }
                                    .disc{
                                        transform: translateY(-4px);
                                        color: #c6c3d4;
                                    }
                                }
                                
                            }
                        }
                        .footer{
                            padding: 0 18px;
                            height: 42px;
                            line-height: 42px;
                            background-color: #e9e8f2;
                            border-radius: 0px 0px 4px 4px;
                            display: flex;
                            justify-content: space-between;
                            color: #948faf;
                            .value{
                                color: #4ac8b1;
                            }
                        }
                    }
                    .panelStatus{
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        .mask{
                            background: rgba(35, 30, 69, 0.95);
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                        }
                        .popType{
                            padding: 20px 20px 0;
                            position: relative;
                            z-index: 3;
                            .closeIcon{
                                background: url(../../assets/images/close.png) center center no-repeat;
                                position: absolute;
                                width: 18px;
                                height: 18px;
                                right: 10px;
                                top: 10px;
                                background-size: 100%;
                                cursor: pointer;
                            }
                            .closeIcon:hover{
                                background: url(../../assets/images/close_hover.png) center center no-repeat;
                                width: 18px;
                                height: 18px;
                                background-size: 100%;
                            }
                            .share{
                                .iconShare{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin: 20px 0;
                                    a{
                                        margin-right: 5px;
                                    }
                                }
                                .wechatIcon{
                                    width: 40px;
                                    height: 40px;
                                    line-height: 40px;
                                    text-align: center;
                                    background: #3eb134;
                                    border-radius: 50%;
                                    cursor: pointer;
                                    position: relative;
                                    transition: .2s ease-in;
                                    .qrContainer{
                                        border: 1px solid #eee;
                                        position: absolute;
                                        z-index: 9;
                                        top: -185px;
                                        left: -64px;
                                        width: 170px;
                                        height: 172px;
                                        color: #666;
                                        font-size: 12px;
                                        text-align: center;
                                        background-color: #fff;
                                        box-shadow: 0 2px 10px #aaa;
                                        transition: all 200ms;
                                        display: none;
                                        .scan{
                                            font-weight: normal;
                                            height: 26px;
                                            line-height: 26px;
                                            font-size: 12px;
                                            background-color: #fff;
                                            margin: 0;
                                            padding: 0;
                                            color: #777;
                                        }
                                    }
                                    .qrContainer::after{
                                        content: '';
                                        position: absolute;
                                        left: 50%;
                                        margin-left: -6px;
                                        bottom: -13px;
                                        width: 0;
                                        height: 0;
                                        border-width: 8px 6px 6px 6px;
                                        border-style: solid;
                                        border-color: #fff transparent transparent transparent;
                                    }
                                }
                                .wechatIcon:hover{
                                    transform: translateY(-10px);
                                    .qrContainer{
                                        display: block;
                                    }
                                }
                            }
                            .tips{
                                color: #ffffff;
                                text-align: center;
                                span{
                                    color: #4ac8b1;
                                }
                            }
                            .popups{
                                .tips{
                                    text-align: center;
                                    margin-bottom: 20px;
                                    font-size: 20px;
                                }
                                .selectCoin{
                                    display: flex;
                                    justify-content: space-around;
                                    margin-bottom: 26px;
                                    .coinItem{
                                        display: flex;
                                        align-items: center;
                                        color: #8481b0;
                                        cursor: pointer;
                                        span{
                                            margin-left: 14px;
                                            color: #fff;
                                            line-height: 16px;
                                        }
                                    }
                                }
                                .buyOperation{
                                    text-align: center;
                                    .buy{
                                        position: relative;
                                        >span{
                                            position: absolute;
                                            color: #ec3833;
                                            font-size: 14px;
                                            width: 220px;
                                            text-align: left;
                                            left: 148px;
                                            top: -2px;
                                        }
                                    }
                                }
                            }

                            .gameover{
                                .title{
                                    font-size: 30px;
                                    color: #ffffff;
                                    margin-top: 30px;
                                    text-align: center;
                                }
                                .tips{
                                    text-align: center;
                                    margin-top:12px;
                                }
                            }
                            
                        }
                    }
                    .over{
                        .mask{
                            background: rgba(35, 30, 69, 0.6);
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    .dateEnd{
        height: 42px;
        text-align: center;
        span{
            font-size: 14px;
            letter-spacing: 0px;
            color: #494370;
            position: relative;
        }
        // span::before{
        //     position: absolute;
        //     content: " ";
        //     height: 1px;
        //     width: 168px;
        //     background: #2d2753;
        //     top: 8px;
        //     left: -186px;
        // }
        // span::after{
        //     position: absolute;
        //     content: " ";
        //     height: 1px;
        //     width: 168px;
        //     background: #2d2753;
        //     top: 8px;
        //     right: -186px;
        // }
    }
}