.assetBalance {
    .search{
        position: relative;
        margin-bottom : 20px;
        margin-top : 20px;
        .searchIcon{
            position: absolute;
            z-index: 2;
            top:10px;
            left: 12px;
        }
    }
}