
.row {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #f7f6fc;
    .text {
        font-size: 28px;
    }
    .qrLine{
        line-height: 16px;
        padding-top: 25px;
        .tips{
            color: #999999;
        }
    }
}
.postPages{
    width: 160px;
    height: 285px;
}
.postPage{
    position: relative;
    width: 160px;
    height: 285px;
    img{
        width: 160px;
    }
    .qrCode{
        top: 226px;
        left: 95px;
        position: absolute;
    }
.nickName{
    position: absolute;
    top: 8px;
    left: 55px;
    color: red;
    font-size: 12px;
    }
}
.sendFriend{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin-top: 10px;
    font-size: 13px;
}