.fullBg{
    height: 100vh;
    min-height: 772px;
    text-align: center;
    background: #1a1632;
    background-size: cover;
    position: relative;
    .bg_image{
        margin: 0 auto;
        background: url(../../assets/images/404.jpg) center center no-repeat;
        width: 1200px;
        height: 772px;
        position: relative;
        transform: translateY(-100px);
        .tips{
            font-size: 14px;
            color: #cac4eb;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
        a{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            button{
                border: none;
                line-height: 42px;
                height: 42px;
                width: 120px;
                font-size: 14px;
                color: #ffffff;
                background: #4ac8b1;
                cursor: pointer;
            }
        }

    }

}
