.poster{
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
    .fullPage{
        width: 100%;
    }
    .postImg{
        background: url(../../assets/images/fullposter.png);
        padding-left: 276px;
        padding-top: 960px;
        width: 750px;
        height: 1334px;
    }
    .bottomFooter{
        position: fixed;
        padding: 8px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #07b097;
        color: #ffffff;
        width: 100%;
        font-size: 14px;
        bottom: 0;
        .icon{
            width: 15px;
            margin-right: 4px;
        }
    }
}
