.footer{
    width: 100%;
	height: 90px;
    background-color: #1a1632;
    min-width: 1200px;
    .footerContainer{
        width: 1200px;
        margin: 0 auto;
        .footerInfo{
            width: 1200px;
            padding: 20px 0 10px;
            border-bottom: 1px solid #231f3d;
            position: relative;
            .bottomBanner{
                height: 20px;
                font-size: 12px;
                line-height: 20px;
                a{
                    text-decoration:none;
                    color: #9492af;
                    margin-right: 18px;
                }
                a:hover {
                    color: #ffffff;
                }
            }
            .iconBanner{
                position: absolute;
                top: 20px;
                right: 0px;
                a{
                    width: 18px;
                    height: 18px;
                    text-align: center;
                    overflow: hidden;
                    text-decoration: none;
                    i{
                        height: 100%;
                        margin-right: 4px;
                    }
                    i:hover{
                        color: #ffffff !important;
                    }
                }
                a:last-child{
                    i{
                        margin-right: 0px;
                    }
                }
            }
        }
        .footerDesc{
            width: 1200px;
            padding-top: 10px;
            font-size: 12px;
            color: #9492af;
        }
        .copyright{
            height: 14px;
            line-height: 14px;
            font-size: 12px;
        }
        .footerStatistics{
            float: right;
        }
        .time{
            color: #ffffff;
        }
        .statisticsValue{
            color: #ffffff;
            margin-right: 4px;
        }
    }
}
